VITE_SUPABASE_PROJECT_ID="hshjhpcaeyeejkuteewf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGpocGNhZXllZWprdXRlZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDcxMzAsImV4cCI6MjA3NzgyMzEzMH0.H9ZcB2T_TNhfCqsoj-BK42L0yNoOP-W7P-thl5P0UNU"
VITE_SUPABASE_URL="https://hshjhpcaeyeejkuteewf.supabase.co"
