VITE_SUPABASE_PROJECT_ID="obtjbnobceiuceplkwoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idGpibm9iY2VpdWNlcGxrd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQyMDEsImV4cCI6MjA3Nzc1MDIwMX0.DUOgmkc3CGh_DZHrkkquOuQmFXgA4_ibekOVtQTEjMc"
VITE_SUPABASE_URL="https://obtjbnobceiuceplkwoo.supabase.co"
